{
  "extends": "./node_modules/tsconfig-willbooster/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["script/**/*", "src/**/*", "__tests__/**/*"]
}
